{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#cfeb8c53e22d8ec02d21dcefe8d3ac81dc8e85a6",
    "@angular/cdk": "github:angular/cdk-builds#23d93618c3485b8069e5e8425f5efcadba3cae78",
    "@angular/common": "github:angular/common-builds#fd723397e05b5c2604ca5971733eda8ea7fe3828",
    "@angular/compiler": "github:angular/compiler-builds#d60ba781200a5c81d246619e1f40d2d64a0be893",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4721d3f54752bed1378a8c22e9367ac7447a4a37",
    "@angular/core": "github:angular/core-builds#8bfcd572d5a7ea2c1efa895ae6292e11c215ae56",
    "@angular/forms": "github:angular/forms-builds#bbf883e057bcf0ab767eaadffb9392b532b3c11e",
    "@angular/language-service": "github:angular/language-service-builds#3f88293a499510dc9b26331035610313e0ae053c",
    "@angular/localize": "github:angular/localize-builds#8a1bbef7aff41592d1ae84dfe48cde4783157f7b",
    "@angular/material": "github:angular/material2-builds#7f3d92f339361b8e0d07f828f2b1f18c6b24bdc2",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#b78291ff618aa507c584638ebe45d20cd62ce764",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4ddc9599f3ff063a28d85ee73fc914afe361c026",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#72a118d788b98b3d3126b40766598bda7d59731b",
    "@angular/platform-server": "github:angular/platform-server-builds#1bf4f2d48394c4bd71c5aa7c90431fc63453e366",
    "@angular/router": "github:angular/router-builds#867d2670ca750f114e494c74dd6d78a5dff38d90",
    "@angular/service-worker": "github:angular/service-worker-builds#624fae30e5f964cf8f012cf66d04c2232225f1d9"
  }
}
